<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnification Selector</title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Option 1: Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        <style>
            .main-scroll-div {
                padding: 8px;
                display: flex;
                align-items: center;
                scroll-snap-type: x mandatory;
                overflow-x: scroll ;
                overflow-y: scroll;
                justify-content: center;
                height: 34%;
                width: 65%;
            }
    
    
            .child {
                width: calc((100% - 40px) / 5);
                margin: 0;
                align-self: start;
                display: inline-block;
                width: 100%;
                height: 100%;
                vertical-align: top;
                scroll-snap-align: center;
            }
            
            .cover {
                width: 44rem;
                height: 100%;
                position: relative;
                object-fit: cover;
            }
            .child-img {
                width: 43rem;
                height: 100%;
                padding: 1px;
                object-fit: cover;
            }
    
            .scroll-images {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-auto-rows: minmax(0, 1fr);
                /* scroll-snap-type: x mandatory;
                overflow-x: scroll;
                overflow-y: scroll; */
                scroll-behavior: smooth;
                width: 100%;
                white-space: nowrap;
            }
    
            input[name="image"] {
                display: none;
            }
    
            input[type="radio"]:checked+label>.child-img {
                border: 2px solid rgb(27, 48, 182);
            }
    
            input[type="radio"]:checked+label {
                scroll-snap-align: start;
            }
    
            .scroll-images::-webkit-scrollbar {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-auto-rows: 300px;
                overflow: auto;
                max-height: calc(85% - 16px);
                scroll-behavior: smooth;
            }
        </style>
    

</head>

<body>
    <div class="container ">
        <form class="row g-3">
            <div class="col-md-4">

                <!-- magnification using select   -->
                <label for="magnification" class="form-label">What is the magnification required?</label>
                <select id="magnification" class="form-select">
                    <option value="">Please select magnification </option>
                    <option value="100">100X</option>
                    <option value="200">200X</option>
                    <option value="500">500X</option>
                </select>
            </div>
 

            <div class="">
                <p>Scroll for image :</p>
                <div class="main-scroll-div">
                    <div class="cover">
                        <div class="scroll-images">

                            <!-- <div class="child">
                                <input type="radio" name="image" id="image1" value="1000">
                                <label for="image1"><img class="child-img" src="images\100x\1.jpg" class="slide"
                                        alt="image"></label>
                            </div>
                            <div class="child">
                                <input type="radio" name="image" id="image1" value="">
                                <label for="image1"><img class="child-img" src="images\100x\2.jpg" class="slide"
                                        alt="image"></label>
                            </div>

                            <div class="child">
                                <input type="radio" name="image" id="image1" value="">
                                <label for="image1"><img class="child-img" src="images\100x\3.jpg" class="slide"
                                        alt="image"></label>
                            </div>

                            <div class="child">
                                <input type="radio" name="image" id="image5" value="4000">
                                <label for="image5"><img class="child-img" src="images\200x\1.jpg" class="slide"
                                        alt="image"></label>
                            </div>
                            <div class="child">
                                <input type="radio" name="image" id="image5" value="">
                                <label for="image5"><img class="child-img" src="images\200x\2.jpg" class="slide"
                                        alt="image"></label>
                            </div>
                            <div class="child">
                                <input type="radio" name="image" id="image8" value="25000">
                                <label for="image8"><img class="child-img" src="images\100x\1.jpg" class="slide"
                                        alt="image"></label>
                            </div>
                            <div class="child">
                                <input type="radio" name="image" id="image8" value="">
                                <label for="image8"><img class="child-img" src="images\100x\2.jpg" class="slide"
                                        alt="image"></label>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>







    <script>
        // this will use in event listner 
        const magnificationSelect = document.querySelector('#magnification');
        const objectiveRadios = document.querySelectorAll('input[name="objectiveLense"]');
        const checkCompatibilityButton = document.querySelector('#checkCompatibilityButton');
        const selectedMagnification = parseInt(magnificationSelect.value);

        // Render particuler image 
        // Get the magnification radio buttons and add an event listener to each of the

        magnificationSelect.addEventListener('change', () => {
            const magnification = parseInt(magnificationSelect.value);

            // Get the scroll-images container element
            const scrollImages = document.querySelector(".scroll-images");

            // Remove any previously added images from the container
            while (scrollImages.firstChild) {
                scrollImages.removeChild(scrollImages.firstChild);
            }

            // Loop through the images and add them to the container based on the selected magnification
            for (let i = 1; i <= 50; i++) {
                const newDiv = document.createElement("div");
                const newInput = document.createElement('input');
                const newInputLabel = document.createElement('label');
                const newImage = document.createElement('img');

                newDiv.className = "child";
                newInput.type = 'radio';
                newInput.name = "image";
                newInput.id = `image${i}`;
                newInputLabel.setAttribute('for', `image${i}`);
                newImage.className = "slide";
                newImage.className = "child-img";

                if (magnification === 100 && i <= 15) {
                    // newInput.value = "1000";
                    newImage.src = `images/100x/${i}.jpg`;
                    newInputLabel.appendChild(newImage);
                    newDiv.appendChild(newInput);
                    newDiv.appendChild(newInputLabel);
                    scrollImages.appendChild(newDiv);
                } else if (magnification === 200 && i > 15 && i <= 30) {
                    let z = 15 - i;
                    if (z < 0) {
                        z = z * -1;
                    }
                    // newInput.value = "4000";
                    newImage.src = `images/200x/${z}.jpg`;
                    newInputLabel.appendChild(newImage);
                    newDiv.appendChild(newInput);
                    newDiv.appendChild(newInputLabel);
                    scrollImages.appendChild(newDiv);
                } else if (magnification === 500 && i > 30 && i <= 45) {
                    let z = 30 - i;
                    if (z < 0) {
                        z = z * -1;
                    }
                    // newInput.value = "25000";
                    newImage.src = `images/500x/${z}.jpg`;
                    newInputLabel.appendChild(newImage);
                    newDiv.appendChild(newInput);
                    newDiv.appendChild(newInputLabel);
                    scrollImages.appendChild(newDiv);
                }
                // Select the desired images based on the magnification and image number criteria
                if (magnification === 100 && (i === 8 || i === 9)) {
                    newInput.value = "1000";
                }
                if (magnification === 200 && (i === 26 || i === 27)) {
                    newInput.value = "4000";
                }
                if (magnification === 500 && i === 37) {
                    newInput.value = "25000";
                }
            }
        });
    </script>

</body>

</html>